{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "routes/*": ["./src/routes/*"],
      "controllers/*": ["./src/controllers/*"],
      "configdb/*": ["./src/configdb/*"],
      "services/*": ["./src/services/*"],
      "views/*": ["./src/views/*"],
      "models/*": ["./src/models/*"]
    }
  }
}
